# dev-scripts

./: .flowconfig  .gitignore  README.md  package.json
NSI/: .env  README.md  config.py  convert_nsi_to_building_inventory.py  nsitobuildinginventory.py  nsiutils.py  query.py  requirements.txt
allocation-management/: README.md  recalculate-public-space.py  update-owner.py  update_owner.py
archetype-convertor/: convert_archetypes.py
geotools-test/: README.md  pom.xml
geotools-test/src/main/java/org/geotools/testing/: App.java  GuidAddTest.java
glossary_seeder/: pom.xml
incore-playbook/: datawolf.config.json  workflow_to_config.ipynb
incore-services/: .env.dev  .envExample  HAZUS_fragility_cleanup.ipynb  initailize-allocation-in-space.py  initailize-user-allocation.py  mapping_inventory_schema.ipynb  pyincore_dev_unique_datatypes_dataset_ids.json  pyincore_prod_unique_datatypes_dataset_ids.json  pyincore_unique_data_types.csv  semantics_cleanup.ipynb  semantics_data_comparison.ipynb  semantics_stats.ipynb  sync_users_roles_steps_playbook.py  tornado_hazardDataset.ipynb  update_galveston_hurricane_surge_wave_fragilities.ipynb  update_usergroup_mongodb.py
incore-starterkit/: .eslintrc  .flowconfig  README.md  karma.conf.js  package-lock.json  package.json  wallaby.config.js  webpack.config.prod.js
keycloak/: .env  find_new_users.sh  find_new_users_and_mail.py
locust/: README.md  find_members_in_dbs_by_user.py  locustfile.py  stress_test_community_app.py
mapping-converter/: build.gradle  settings.gradle
mapping-converter/gradle/wrapper/: gradle-wrapper.properties
mapping-converter/src/main/java/: Utils.java
mapping-converter/src/main/java/edu/illinois/ncsa/: Main.java
mapping-converter/src/main/java/edu/illinois/ncsa/common/: HazardType.java  InventoryType.java
mapping-converter/src/main/java/edu/illinois/ncsa/fragility/: ParsedPlugin.java  Replacer.java
mapping-converter/src/main/java/edu/illinois/ncsa/fragility/Analysis/: ErgoAnalysis.java  ErgoAnalysisInfo.java  Output.java  Parameter.java  ProjectType.java
mapping-converter/src/main/java/edu/illinois/ncsa/fragility/Dataset/: DatasetProperty.java  DatasetSchemaInfo.java  PropertyMetadata.java
mapping-converter/src/main/java/edu/illinois/ncsa/fragility/Fragility/JaxPModel/: FragilityDataset.java  ObjectFactory.java
mapping-converter/src/main/java/edu/illinois/ncsa/fragility/Fragility/ViewModel/: FlatFile.java
mapping-converter/src/main/java/edu/illinois/ncsa/fragility/Serialization/: Edge.java  Node.java  Serializable.java  SerializationUtils.java
mapping-converter/src/main/java/edu/illinois/ncsa/fragility/TypeConverters/: BigDecimalConverter.java
mapping-converter/src/main/java/edu/illinois/ncsa/incore/service/fragility/models/: CustomExpressionFragilityCurve.java  FragilityCurve.java  FragilityCurveType.java  FragilitySet.java  Mapping.java  MappingSet.java  PaperReference.java  PeriodBuildingFragilityCurve.java  PeriodStandardFragilityCurve.java  StandardFragilityCurve.java
mapping-converter/src/main/java/edu/illinois/ncsa/mapping/: FragilityMapper.java  MappingDatasetStub.java  MatchFilterMap.java  PropertyMatch.java
mapping-converter/src/main/java/edu/illinois/ncsa/tools/common/: AbstractSerializationComparator.java  ElementConfigurable.java  Filter.java  NCSAConstants.java  Node.java  TypeFilterable.java  Updateable.java  UserFacing.java
mapping-converter/src/main/java/edu/illinois/ncsa/tools/common/comparators/: DefaultSerializationComparator.java  MethodComparator.java  ReversibleComparator.java  SimpleNodeComparator.java  ToStringComparator.java
mapping-converter/src/main/java/edu/illinois/ncsa/tools/common/concurrent/: ExceptionPreservingThread.java  PinTable.java
mapping-converter/src/main/java/edu/illinois/ncsa/tools/common/data/: HashCodeMap.java  MapTrie.java  NCSAOutputPipe.java  UnixProcessReader.java
mapping-converter/src/main/java/edu/illinois/ncsa/tools/common/exceptions/: AuthenticationException.java  BaseCommonException.java  ConfigurationException.java  CycleException.java  DeserializationException.java  FailedCommandException.java  FailedComparisonException.java  FileReadException.java  FileWriteException.java  InitializationException.java  InvalidStateException.java  NoSuchElementException.java  ParseException.java  ReflectionException.java  RemoteConnectionException.java  ResourceRetrievalException.java  ScanException.java  SerializationException.java  TypeConversionException.java  VerificationException.java
mapping-converter/src/main/java/edu/illinois/ncsa/tools/common/types/: ActualValueAttribute.java  FileFormatType.java  MethodPattern.java  Predicate.java  Profile.java  ProfileDescription.java  Property.java
mapping-converter/src/main/java/edu/illinois/ncsa/tools/common/types/filters/: ClassFilter.java  MatchClause.java  MatchFilter.java  MatchStatement.java  RegExFilter.java  RegExFilterQueue.java  TypeFilter.java
mapping-converter/src/main/java/edu/illinois/ncsa/tools/common/util/: AbstractScanner.java  ComparisonUtils.java  DateUtils.java  ExceptionUtils.java  FileUtils.java  FilterUtils.java  ListUtils.java  MethodScanner.java  ReflectUtils.java  SelectorUtils.java  StringUtils.java  SystemUtils.java  TypeUtils.java  XmlUtils.java
mapping-converter/src/main/java/edu/illinois/ncsa/tools/common/util/bean/: ImplicitBeanConverter.java  ImplicitJBeanDeserializer.java  ImplicitJBeanSerializer.java
mapping-converter/src/main/resources/: Large Pipeline Fragility Mapping.xml
metadata_extractor/: pom.xml
metadata_extractor/src/main/java/edu/illinois/ncsa/scripts/: Main.java
metadata_extractor/src/main/java/edu/illinois/ncsa/scripts/Analysis/: ErgoAnalysis.java  ErgoAnalysisInfo.java  Output.java  Parameter.java  ProjectType.java
metadata_extractor/src/main/java/edu/illinois/ncsa/scripts/Dataset/: DatasetProperty.java  DatasetSchemaInfo.java  PropertyMetadata.java
metadata_extractor/src/main/java/edu/illinois/ncsa/scripts/Serialization/: Serializable.java  SerializationUtils.java
mongodb-field-cleanup/: cleanup_className.py  (+6 more)
(+224 files in other folders)
