<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.geotools</groupId>
  <artifactId>tutorial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tutorial</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>18.1</geotools.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
        <!-- 
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt2-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency> 
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt2-api</artifactId>
		  <version>${geotools.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt2-main</artifactId>
		  <version>${geotools.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.geotools</groupId>
		   <artifactId>gt2-arcgrid</artifactId>
		   <version>${geotools.version}</version>
		 </dependency>
		-->
		<dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency> 
		<dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geopkg</artifactId>
            <version>${geotools.version}</version>
        </dependency>        
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.geotools</groupId>
		   <artifactId>gt-process-raster</artifactId>
		   <version>${geotools.version}</version>
		 </dependency>
		 <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-arcgrid</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>  
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>${geotools.version}</version>
        </dependency> 
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-image</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wms</artifactId>
            <version>${geotools.version}</version>
        </dependency> 
		 <dependency>
		 	<groupId>javax.media</groupId>
		 	<artifactId>jai_core</artifactId>
		 	<version>1.1.3</version>
		 </dependency>
		 <dependency>
		 	<groupId>javax.media</groupId>
		 	<artifactId>jai_codec</artifactId>
		 	<version>1.1.3</version>
		 </dependency>
		 <dependency>
		 	<groupId>javax.media</groupId>
		 	<artifactId>jai_imageio</artifactId>
		 	<version>1.1</version>
		 </dependency>
    </dependencies>
    <repositories>
	    <repository>
	        <id>maven2-repository.dev.java.net</id>
	        <name>Java.net repository</name>
	        <url>http://download.java.net/maven/2</url>
	    </repository>
	    <repository>
	        <id>osgeo</id>
	        <name>Open Source Geospatial Foundation Repository</name>
	        <url>http://download.osgeo.org/webdav/geotools/</url>
	    </repository>
	    <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>opengeo</id>
            <name>OpenGeo Maven Repository</name>
            <url>http://repo.opengeo.org</url>
        </repository>
    </repositories>
</project>
