group 'edu.illinois.ncsa'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.dom4j:dom4j:2.0.0'
    compile 'log4j:log4j:1.2.17'

    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
