<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Welcome to IN-CORE</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #f4f5f6;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 24px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #eaebed;
            border-radius: 8px;
        }

        .content img {
            width: 50%;
            height: auto;
            display: block;
            margin: 0 auto 16px;
        }

        p {
            margin: 0 0 16px;
        }

        a {
            color: #0867ec;
            text-decoration: underline;
        }
        table {
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="https://incore.ncsa.illinois.edu/doc/incore/_static/resilience-logo.png" alt="IN-CORE">
            <p>Hi, IN-CORE Admin,</p>
            <p>New users are signed up:</p>
            <table>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                </tr>
                {% for user in users %}
                <tr>
                    <td>{{ user['username'] }}</td>
                    <td>{{ user['email'] }}</td>
                    <td>{{ user['firstName'] }}</td>
                    <td>{{ user['lastName'] }}</td>
                </tr>
                {% endfor %}
            </table>
            <br>
            <p>Click <a href="{{ approve_app_url }}">here</a> to approve them.</p>

            <p>- IN-CORE System Bot</p>
            
        </div>
    </div>
</body>
</html>
